<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrapper{
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			border: 1px solid gray;
		
		}

		#header{
			width: 100%;
			height: 150px;
			background-color: #BCF0C9;
			padding-top: 60px;
			text-align: center;
		}
		#leftbar{
			width: 10%;
			height: 400px;
			background-color:#AFAAEF;
			float: left;
			padding: 5%;
		}
		#content{
			width: 50%;
			float: left;
			padding: 5%;
		}
		#rightbar{
			width: 10%;
			height: 400px;
			background-color:#AFAAEF;
			float: left;
			padding: 5%;
		}
		#footer{
			clear: both;
			/*footer er 1st ae clear both daoar karone opore je vag hoache segolo sob clear hoa new vabe full size e footer creat hoache*/
			background-color: #7AB3E4;
			text-align: center;
			padding: 10px;
			font-size: 30px;

		}
		#leftbar ul li {
			list-style-type: none;
			line-height: 35px;


		}
		#leftbar ul{
			margin-left: 20px;
			/*50px*/
			margin-top: 40px;
			/*60px*/
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>My Company Name</h1>
		</div>
		<div id="leftbar">
			<h3>Menu Bar</h3>
			<ul>
				<li>Hmoe</li>
				<li>About</li>
				<li>Contact</li>
				<li>Address</li>
			</ul>
		</div>
		<div id="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolor illo tempora numquam officiis distinctio quos cum libero nulla dolore sit necessitatibus, ratione, consequuntur tenetur. Dicta ab consequuntur veniam soluta quasi sequi, aliquid pariatur nostrum dolorum. Provident minima voluptates quaerat dignissimos rerum quisquam, magni ullam praesentium, quasi quia ducimus eveniet, optio iste itaque nobis at facilis tempore! Atque nemo ducimus iste itaque doloribus adipisci? Porro ab, omnis vero sunt a velit architecto nam. Tempora fugit laudantium iure quas a similique. Modi accusamus, nemo cum dolores repellendus. A, ipsa, quasi minima aperiam odit quo iure maxime eligendi, dolore pariatur deserunt sunt, dolorem accusantium. Explicabo optio reiciendis inventore sunt nulla autem itaque ex, vero sint, cupiditate, numquam non! Sit quos deleniti animi. Obcaecati vitae ab incidunt nam omnis animi mollitia cumque, accusantium rerum facere voluptatem. Nesciunt, ipsam amet vitae quaerat vero porro doloribus, omnis distinctio maxime ipsum veniam fuga, ut! Neque, ipsum dolorem reprehenderit aliquam nihil consequatur, officiis! Repellendus deserunt magnam quasi dicta at animi, incidunt cupiditate velit praesentium tempore eveniet iste officiis earum ipsa amet corporis consequuntur iure nostrum provident, eligendi nihil itaque, exercitationem perferendis doloribus, doloremque! Dignissimos temporibus repellat, natus at ducimus perferendis consectetur repudiandae quos deserunt rerum, accusamus, voluptates!
			

		</div>
		<div id="rightbar">
			My leftbar
		</div>
		<div id="footer">
			&copy; All rights reserved 2022
		</div>
	</div>
	
</body>
</html>