<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p.para1{
			text-align: justify;
			text-decoration: underline green 5px;
		/*	text-decoration: line-through;*/
			text-transform: capitalize;
			background-color: yellow;

		}
		p.para2{
			text-indent: 100px;
			/*letter-spacing: 5px;*/
			letter-spacing: 1px;
			line-height: 30px;
			word-spacing: 10px;
			/*word-spacing: -5px;*/
			/*white-space: nowrap;*/
		}

		h1.para3{
			font-size: 50px;
			text-shadow: 2px 2px 5px gray, 2px 2px 7px green ;
			/*left,top, distance(koto toko chorabe),color and right e nete chaele minus(-) value dete hbe*/
		}

	</style>
</head>
<body>


	<p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis in pariatur, exercitationem voluptatibus esse distinctio dolorem, laboriosam nostrum repellendus doloribus ipsam, iure. Reiciendis, temporibus veniam animi hic fuga quo.</p>


	<p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam culpa aut aspernatur, voluptas ex delectus consequatur repellat reprehenderit laudantium, laboriosam sapiente soluta, pariatur ipsum. Eligendi, tenetur. Molestias omnis animi neque ullam ea commodi culpa dolor, odit nesciunt quam eius ex quidem, corrupti quisquam facere officiis earum delectus veritatis voluptatibus quis molestiae fugiat amet mollitia debitis. Quae nulla quia eveniet doloribus atque ratione earum, neque deleniti placeat veritatis officia qui temporibus repudiandae. Soluta quas dicta tenetur, cupiditate iusto minima iure?</p>

	<h1 class="para3">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
	</h1>
</body>
</html>