<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			/*background-image: url("line.png");*/
		/*	background-repeat: repeat-y;*/
			/*background-image: url("paper.gif");*/

			background-image: url("img_tree.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: right;
			margin-right: 300px;
			
			
			/*background-repeat: no-repeat;*/
			background-color: #FFFFFF

			/*background:  color image repeat attachment position..sequence mante hbe..shortly lekhte chaele*/
			

		}
		p{
			background-color: rgba(90, 13, 142, 0.1);
			padding: 20px;
			border-style: dotted;
			border-color: red;

		}
		h1{
			background-color: hsla(268, 86%, 54%, 0.48);
			padding: 20px;
			border-style: solid;
			border-width: 10px;
			border-radius: 5px;
			border-color: #A50D0D;
		}
		div{
			background-color: #DDD;
			padding: 20px;
			border-top: dotted;
			border-left: dashed;
			border-right: solid;
			border-bottom: double;
			border-color: black;
			b border-width: 5px;

		}
	</style>
</head>
<body>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis ratione quos nihil iusto labore numquam totam. Quae fuga reprehenderit, aperiam? Architecto dolore quas eius cum, quis? Eligendi, reiciendis, rem.</p>

	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi, vitae debitis pariatur sed tempore. Ea consequuntur et quas itaque sit ex qui distinctio, numquam voluptates aperiam sequi quod libero!</h1>


	<div>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quod, rem facere quibusdam non cupiditate nulla dolor, quae, eaque ab veritatis esse at architecto obcaecati? Quos totam corrupti voluptatem minus dolores!</div>

	
	
</body>
</html>